# Spring-core-task

./: build.gradle
src/main/java/com/gymcrm/gym_crm_spring/: GymCrmSpringApplication.java
src/main/java/com/gymcrm/gym_crm_spring/config/: AppConfig.java  DevLoggingConfig.java  FlywayConfig.java  ProdLoggingConfig.java
src/main/java/com/gymcrm/gym_crm_spring/dao/: AbstractDaoJpa.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/gymcrm/gym_crm_spring/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/gym_crm_spring/facade/: GymFacade.java
src/main/java/com/gymcrm/gym_crm_spring/logging/: ServiceLoggingAspect.java
src/main/java/com/gymcrm/gym_crm_spring/service/: AbstractService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/gymcrm/gym_crm_spring/storage/: StorageInitializer.java
src/main/java/com/gymcrm/gym_crm_spring/utils/: UserUtils.java
src/main/resources/: application.properties  initial-data.json  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
src/test/java/com/gymcrm/gym_crm_spring/: GymCrmSpringApplicationTest.java  GymCrmSpringApplicationTests.java
src/test/java/com/gymcrm/gym_crm_spring/dao/: TrainingDaoTest.java
src/test/java/com/gymcrm/gym_crm_spring/domain/: DomainTest.java
src/test/java/com/gymcrm/gym_crm_spring/facade/: GymFacadeTest.java
src/test/java/com/gymcrm/gym_crm_spring/logging/: LoggingAspectTest.java
src/test/java/com/gymcrm/gym_crm_spring/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/gymcrm/gym_crm_spring/utils/: UserUtilsTest.java
