plugins {
    id 'java'
    id 'application'
}

group = 'com.gymcrm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springVersion = '6.2.7'
    hibernateVersion = '7.1.1.Final'
    junitVersion = '5.11.3'
    lombokVersion = '1.18.40'
    mockitoVersion = '5.19.0'
    assertjVersion = '3.26.0'
    aspectjVersion = '1.9.22.1'
    flywayVersion = '11.13.2'
    logbackVersion = '1.5.13'
    jakartaPersistenceVersion = '3.2.0'
    h2Version = '2.4.240'
    springSecurityCryptoVersion = '6.5.5'
    jakartaAnnotationVersion = '3.0.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Core + ORM
    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"

    // Hibernate + JPA
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: "${jakartaPersistenceVersion}"

    // Jakarta
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: "${jakartaAnnotationVersion}"

    // H2 DB
    implementation group: 'com.h2database', name: 'h2', version: "${h2Version}"

    // Flyway
    implementation group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"

    // AspectJ
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: "${aspectjVersion}"
    implementation group: 'org.aspectj', name: 'aspectjrt', version: "${aspectjVersion}"

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    // Spring Security Crypto (для BCryptPasswordEncoder)
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: "${springSecurityCryptoVersion}"

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // Testing
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
}

application {
    mainClass = "com.gymcrm.gym_crm_spring.GymCrmSpringApplication"
}

test {
    useJUnitPlatform()
}
